<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Delete"
        android:id="@+id/buttonDeleteTODO"
        style="@android:style/DeviceDefault.ButtonBar"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:background="#ffff3041"
        android:layout_alignParentRight="true"/>

    <EditText
            android:id="@+id/todo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/buttonDeleteTODO"/>
</RelativeLayout>
